packages/Webkul/UI/publishable/assets/mix-manifest.json (before)
{
    "/js/ui.js": "/js/ui.js?id=54b5ec413da7f8cf7dc9595ef8e20c3c",
    "/css/ui.css": "/css/ui.css?id=b7b8ad024fa08b9a5d21cff37b6a59c3",
    "/images/add-icon.svg": "/images/add-icon.svg?id=9135b4e0e1c239c36981c849a44a80e1",
    "/images/alert-danger-icon.svg": "/images/alert-danger-icon.svg?id=d77f6a8646ed23b5c3b7721e9e236299",
    "/images/align-justify-icon.svg": "/images/align-justify-icon.svg?id=ee8d48e636b80417a884ab54c8fc0056",
    "/images/arrow-down-icon.svg": "/images/arrow-down-icon.svg?id=7b5c03f96be72c9a0bef92b99999a184",
    "/images/arrow-down-s-icon.svg": "/images/arrow-down-s-icon.svg?id=50f6d9e50739caf9e8686f807f5038b4",
    "/images/arrow-left-icon.svg": "/images/arrow-left-icon.svg?id=61cff1417c6e047d76f6164dabbd8ec7",
    "/images/arrow-left-line-icon.svg": "/images/arrow-left-line-icon.svg?id=ab5e4919b7b0c0bac8f54cf01f67d309",
    "/images/arrow-right-icon.svg": "/images/arrow-right-icon.svg?id=01ac0409d916c65130904958df76cc13",
    "/images/arrow-right-line-icon.svg": "/images/arrow-right-line-icon.svg?id=0fdfb15c1b5a5e16958fbc7b90d7267c",
    "/images/arrow-up-icon.svg": "/images/arrow-up-icon.svg?id=8e55868ef41bd032542e5c482411e294",
    "/images/attachment-icon.svg": "/images/attachment-icon.svg?id=7f8975406eb4b7e497e71ef7e29c58fb",
    "/images/calendar-icon.svg": "/images/calendar-icon.svg?id=ebf1eaf60f02673fc24b2001c27104dc",
    "/images/checkbox-checked-icon.svg": "/images/checkbox-checked-icon.svg?id=407a8f82c017c8f3835a3cb1f0b3de30",
    "/images/checkbox-dash-icon.svg": "/images/checkbox-dash-icon.svg?id=3179719c86734dfa4268799ab684eef8",
    "/images/checkbox-icon.svg": "/images/checkbox-icon.svg?id=7b02d45508d782836e92498e5a99726c",
    "/images/circle-check-white-icon.svg": "/images/circle-check-white-icon.svg?id=2a3243f09f873260266d809c1d6218e0",
    "/images/circle-close-white-icon.svg": "/images/circle-close-white-icon.svg?id=8997edca246b88a9e9a28a876cd23c5a",
    "/images/circle-info-white-icon.svg": "/images/circle-info-white-icon.svg?id=93dfcd96886d1f9a58247b85d696b88d",
    "/images/close-icon.svg": "/images/close-icon.svg?id=47c0256c0b67804d5c8a12069291dd81",
    "/images/close-white-icon.svg": "/images/close-white-icon.svg?id=eca0bd1d80ac3d7c9f9a20ab812d4aa1",
    "/images/download-icon.svg": "/images/download-icon.svg?id=a8ddc459c3a5659d8a8be90a9b1bad6e",
    "/images/ellipsis-icon.svg": "/images/ellipsis-icon.svg?id=78aa3112be42d9cef6d2338fd58021d9",
    "/images/external-link-icon.svg": "/images/external-link-icon.svg?id=b2beda2403e83f5aacfdcfc575216bb7",
    "/images/eye-icon.svg": "/images/eye-icon.svg?id=b29def27b6a18899d6f75f20b911715d",
    "/images/folder-icon.svg": "/images/folder-icon.svg?id=c7d8760e1cc9ebaf31ea3ff012555141",
    "/images/forward-icon.svg": "/images/forward-icon.svg?id=f503afbaa6d0a46b007028fd6d86343e",
    "/images/forward-white-icon.svg": "/images/forward-white-icon.svg?id=00f7ad89d944b140fefbb749b1198728",
    "/images/link-icon.svg": "/images/link-icon.svg?id=817566b0220eebc0da110ddd452555b9",
    "/images/loader-active-icon.svg": "/images/loader-active-icon.svg?id=95e546ca2a603afe5a2d0b1124f30c94",
    "/images/loader-icon.svg": "/images/loader-icon.svg?id=bf4432e158adb5eb568f7d8f7506ca45",
    "/images/menu-fold-active-icon.svg": "/images/menu-fold-active-icon.svg?id=f50bf9079125b89fe78894a260b97211",
    "/images/menu-fold-icon.svg": "/images/menu-fold-icon.svg?id=ce6debab335f18b2a25a8f2bf727a3d5",
    "/images/menu-unfold-active-icon.svg": "/images/menu-unfold-active-icon.svg?id=0ffccc5f14b91b5bf542bf12d09c9a0b",
    "/images/menu-unfold-icon.svg": "/images/menu-unfold-icon.svg?id=183ce79ffd37652adc129477d8947a8f",
    "/images/pencil-icon.svg": "/images/pencil-icon.svg?id=146a6381e3805ce04259aa4f0f64521d",
    "/images/pencil-underline-icon.svg": "/images/pencil-underline-icon.svg?id=71376676378bd7548a9578ab0c898096",
    "/images/plus-black-icon.svg": "/images/plus-black-icon.svg?id=9135b4e0e1c239c36981c849a44a80e1",
    "/images/plus-primary-icon.svg": "/images/plus-primary-icon.svg?id=73c815af620be35c98dc708c21ee91f7",
    "/images/plus-white-icon.svg": "/images/plus-white-icon.svg?id=0e639e9832768721345a5442dcea9d18",
    "/images/radio-checked-icon.svg": "/images/radio-checked-icon.svg?id=813fc1505c10aa3c06ae87a9934f9b2f",
    "/images/radio-icon.svg": "/images/radio-icon.svg?id=1a2426b9af083ec6c09dc269fb5b7305",
    "/images/reply-all-icon.svg": "/images/reply-all-icon.svg?id=944fcfa16bebbbc7a097d6f26c23e9e7",
    "/images/reply-all-white-icon.svg": "/images/reply-all-white-icon.svg?id=ca0d13a44909cb5fe6b4694a00ccf875",
    "/images/reply-icon.svg": "/images/reply-icon.svg?id=2a63fecdadc2d8f380a7d21c5861af4c",
    "/images/reply-white-icon.svg": "/images/reply-white-icon.svg?id=df45b128c21e5b09fb7bd1e05905bca8",
    "/images/search-icon.svg": "/images/search-icon.svg?id=438894caa61cee3a3fa74d8c0bd36854",
    "/images/tags-active-icon.svg": "/images/tags-active-icon.svg?id=618090d34732e269634b1da6dfc02fc2",
    "/images/tags-icon.svg": "/images/tags-icon.svg?id=981aeaf2906c4581ecd278f0c14d63d0",
    "/images/time-icon.svg": "/images/time-icon.svg?id=57cfdb5c9d4c46e2ec1c84de98b1e326",
    "/images/trash-icon.svg": "/images/trash-icon.svg?id=985e370d9ceea2f05b82e739da7a0767",
    "/images/trash-white-icon.svg": "/images/trash-white-icon.svg?id=458b1d90fc1fdfe2581e7b87d6e2ed78",
    "/fonts/Roboto-Black.ttf": "/fonts/Roboto-Black.ttf?id=f61f849b9d6e2452c74654b2e9f909b7",
    "/fonts/Roboto-BlackItalic.ttf": "/fonts/Roboto-BlackItalic.ttf?id=b8f36dd08c12103a9d26c2b22608fbba",
    "/fonts/Roboto-Bold.ttf": "/fonts/Roboto-Bold.ttf?id=59c0ccb5974ccfa21a2a0f4b477acb05",
    "/fonts/Roboto-BoldItalic.ttf": "/fonts/Roboto-BoldItalic.ttf?id=42efad475376128f76fd9ee90768dc0f",
    "/fonts/Roboto-Italic.ttf": "/fonts/Roboto-Italic.ttf?id=3878fabbe460ffa02170f9b5cf21afc5",
    "/fonts/Roboto-Light.ttf": "/fonts/Roboto-Light.ttf?id=e1024b1dc0e3f3316d843a1184b790e2",
    "/fonts/Roboto-LightItalic.ttf": "/fonts/Roboto-LightItalic.ttf?id=c49d817279b23d0474dafacb1f04ab58",
    "/fonts/Roboto-Medium.ttf": "/fonts/Roboto-Medium.ttf?id=3f241c827c660cab8265acf135ad167d",
    "/fonts/Roboto-MediumItalic.ttf": "/fonts/Roboto-MediumItalic.ttf?id=cc69ce1bcb64e3479da047696f76d277",
    "/fonts/Roboto-Regular.ttf": "/fonts/Roboto-Regular.ttf?id=487357337a180effe639a1b3b8c6cdd9",
    "/fonts/Roboto-Thin.ttf": "/fonts/Roboto-Thin.ttf?id=4621c139182c23270ef63b851972f5a6",
    "/fonts/Roboto-ThinItalic.ttf": "/fonts/Roboto-ThinItalic.ttf?id=6319a0bdfe3827cb061d88fca0289256",
    "/images/upload-icon.svg": "/images/upload-icon.svg?id=eae90d6654734ea30c06cea72a3a8149",
    "/images/export-icon.svg": "/images/export-icon.svg?id=061ce9bd2880d4da6c7b70a66fb4aa40",
    "/images/controls.svg": "/images/controls.svg?id=64ce374f9c70735c70200fd2bf33ebde",
    "/images/favicon.ico": "/images/favicon.ico?id=dd35a873003e9508df7903ebe10a805e"
}

packages/Webkul/UI/publishable/assets/mix-manifest.json (after)
{
    "/js/ui.js": "/js/ui.js?id=5dfaa4b0d7de16f92106cbc328209bea",
    "/css/ui.css": "/css/ui.css?id=b7b8ad024fa08b9a5d21cff37b6a59c3",
    "/images/add-icon.svg": "/images/add-icon.svg?id=9135b4e0e1c239c36981c849a44a80e1",
    "/images/alert-danger-icon.svg": "/images/alert-danger-icon.svg?id=d77f6a8646ed23b5c3b7721e9e236299",
    "/images/align-justify-icon.svg": "/images/align-justify-icon.svg?id=ee8d48e636b80417a884ab54c8fc0056",
    "/images/arrow-down-icon.svg": "/images/arrow-down-icon.svg?id=7b5c03f96be72c9a0bef92b99999a184",
    "/images/arrow-down-s-icon.svg": "/images/arrow-down-s-icon.svg?id=50f6d9e50739caf9e8686f807f5038b4",
    "/images/arrow-left-icon.svg": "/images/arrow-left-icon.svg?id=61cff1417c6e047d76f6164dabbd8ec7",
    "/images/arrow-left-line-icon.svg": "/images/arrow-left-line-icon.svg?id=ab5e4919b7b0c0bac8f54cf01f67d309",
    "/images/arrow-right-icon.svg": "/images/arrow-right-icon.svg?id=01ac0409d916c65130904958df76cc13",
    "/images/arrow-right-line-icon.svg": "/images/arrow-right-line-icon.svg?id=0fdfb15c1b5a5e16958fbc7b90d7267c",
    "/images/arrow-up-icon.svg": "/images/arrow-up-icon.svg?id=8e55868ef41bd032542e5c482411e294",
    "/images/attachment-icon.svg": "/images/attachment-icon.svg?id=7f8975406eb4b7e497e71ef7e29c58fb",
    "/images/calendar-icon.svg": "/images/calendar-icon.svg?id=ebf1eaf60f02673fc24b2001c27104dc",
    "/images/checkbox-checked-icon.svg": "/images/checkbox-checked-icon.svg?id=407a8f82c017c8f3835a3cb1f0b3de30",
    "/images/checkbox-dash-icon.svg": "/images/checkbox-dash-icon.svg?id=3179719c86734dfa4268799ab684eef8",
    "/images/checkbox-icon.svg": "/images/checkbox-icon.svg?id=7b02d45508d782836e92498e5a99726c",
    "/images/circle-check-white-icon.svg": "/images/circle-check-white-icon.svg?id=2a3243f09f873260266d809c1d6218e0",
    "/images/circle-close-white-icon.svg": "/images/circle-close-white-icon.svg?id=8997edca246b88a9e9a28a876cd23c5a",
    "/images/circle-info-white-icon.svg": "/images/circle-info-white-icon.svg?id=93dfcd96886d1f9a58247b85d696b88d",
    "/images/close-icon.svg": "/images/close-icon.svg?id=47c0256c0b67804d5c8a12069291dd81",
    "/images/close-white-icon.svg": "/images/close-white-icon.svg?id=eca0bd1d80ac3d7c9f9a20ab812d4aa1",
    "/images/download-icon.svg": "/images/download-icon.svg?id=a8ddc459c3a5659d8a8be90a9b1bad6e",
    "/images/ellipsis-icon.svg": "/images/ellipsis-icon.svg?id=78aa3112be42d9cef6d2338fd58021d9",
    "/images/export-icon.svg": "/images/export-icon.svg?id=061ce9bd2880d4da6c7b70a66fb4aa40",
    "/images/external-link-icon.svg": "/images/external-link-icon.svg?id=b2beda2403e83f5aacfdcfc575216bb7",
    "/images/eye-icon.svg": "/images/eye-icon.svg?id=b29def27b6a18899d6f75f20b911715d",
    "/images/folder-icon.svg": "/images/folder-icon.svg?id=c7d8760e1cc9ebaf31ea3ff012555141",
    "/images/forward-icon.svg": "/images/forward-icon.svg?id=f503afbaa6d0a46b007028fd6d86343e",
    "/images/forward-white-icon.svg": "/images/forward-white-icon.svg?id=00f7ad89d944b140fefbb749b1198728",
    "/images/link-icon.svg": "/images/link-icon.svg?id=817566b0220eebc0da110ddd452555b9",
    "/images/loader-active-icon.svg": "/images/loader-active-icon.svg?id=95e546ca2a603afe5a2d0b1124f30c94",
    "/images/loader-icon.svg": "/images/loader-icon.svg?id=bf4432e158adb5eb568f7d8f7506ca45",
    "/images/menu-fold-active-icon.svg": "/images/menu-fold-active-icon.svg?id=f50bf9079125b89fe78894a260b97211",
    "/images/menu-fold-icon.svg": "/images/menu-fold-icon.svg?id=ce6debab335f18b2a25a8f2bf727a3d5",
    "/images/menu-unfold-active-icon.svg": "/images/menu-unfold-active-icon.svg?id=0ffccc5f14b91b5bf542bf12d09c9a0b",
    "/images/menu-unfold-icon.svg": "/images/menu-unfold-icon.svg?id=183ce79ffd37652adc129477d8947a8f",
    "/images/pencil-icon.svg": "/images/pencil-icon.svg?id=146a6381e3805ce04259aa4f0f64521d",
    "/images/pencil-underline-icon.svg": "/images/pencil-underline-icon.svg?id=71376676378bd7548a9578ab0c898096",
    "/images/plus-black-icon.svg": "/images/plus-black-icon.svg?id=9135b4e0e1c239c36981c849a44a80e1",
    "/images/plus-primary-icon.svg": "/images/plus-primary-icon.svg?id=73c815af620be35c98dc708c21ee91f7",
    "/images/plus-white-icon.svg": "/images/plus-white-icon.svg?id=0e639e9832768721345a5442dcea9d18",
    "/images/radio-checked-icon.svg": "/images/radio-checked-icon.svg?id=813fc1505c10aa3c06ae87a9934f9b2f",
    "/images/radio-icon.svg": "/images/radio-icon.svg?id=1a2426b9af083ec6c09dc269fb5b7305",
    "/images/reply-all-icon.svg": "/images/reply-all-icon.svg?id=944fcfa16bebbbc7a097d6f26c23e9e7",
    "/images/reply-all-white-icon.svg": "/images/reply-all-white-icon.svg?id=ca0d13a44909cb5fe6b4694a00ccf875",
    "/images/reply-icon.svg": "/images/reply-icon.svg?id=2a63fecdadc2d8f380a7d21c5861af4c",
    "/images/reply-white-icon.svg": "/images/reply-white-icon.svg?id=df45b128c21e5b09fb7bd1e05905bca8",
    "/images/search-icon.svg": "/images/search-icon.svg?id=438894caa61cee3a3fa74d8c0bd36854",
    "/images/tags-active-icon.svg": "/images/tags-active-icon.svg?id=618090d34732e269634b1da6dfc02fc2",
    "/images/tags-icon.svg": "/images/tags-icon.svg?id=981aeaf2906c4581ecd278f0c14d63d0",
    "/images/time-icon.svg": "/images/time-icon.svg?id=57cfdb5c9d4c46e2ec1c84de98b1e326",
    "/images/trash-icon.svg": "/images/trash-icon.svg?id=985e370d9ceea2f05b82e739da7a0767",
    "/images/trash-white-icon.svg": "/images/trash-white-icon.svg?id=458b1d90fc1fdfe2581e7b87d6e2ed78",
    "/images/upload-icon.svg": "/images/upload-icon.svg?id=eae90d6654734ea30c06cea72a3a8149",
    "/fonts/Roboto-Black.ttf": "/fonts/Roboto-Black.ttf?id=f61f849b9d6e2452c74654b2e9f909b7",
    "/fonts/Roboto-BlackItalic.ttf": "/fonts/Roboto-BlackItalic.ttf?id=b8f36dd08c12103a9d26c2b22608fbba",
    "/fonts/Roboto-Bold.ttf": "/fonts/Roboto-Bold.ttf?id=59c0ccb5974ccfa21a2a0f4b477acb05",
    "/fonts/Roboto-BoldItalic.ttf": "/fonts/Roboto-BoldItalic.ttf?id=42efad475376128f76fd9ee90768dc0f",
    "/fonts/Roboto-Italic.ttf": "/fonts/Roboto-Italic.ttf?id=3878fabbe460ffa02170f9b5cf21afc5",
    "/fonts/Roboto-Light.ttf": "/fonts/Roboto-Light.ttf?id=e1024b1dc0e3f3316d843a1184b790e2",
    "/fonts/Roboto-LightItalic.ttf": "/fonts/Roboto-LightItalic.ttf?id=c49d817279b23d0474dafacb1f04ab58",
    "/fonts/Roboto-Medium.ttf": "/fonts/Roboto-Medium.ttf?id=3f241c827c660cab8265acf135ad167d",
    "/fonts/Roboto-MediumItalic.ttf": "/fonts/Roboto-MediumItalic.ttf?id=cc69ce1bcb64e3479da047696f76d277",
    "/fonts/Roboto-Regular.ttf": "/fonts/Roboto-Regular.ttf?id=487357337a180effe639a1b3b8c6cdd9",
    "/fonts/Roboto-Thin.ttf": "/fonts/Roboto-Thin.ttf?id=4621c139182c23270ef63b851972f5a6",
    "/fonts/Roboto-ThinItalic.ttf": "/fonts/Roboto-ThinItalic.ttf?id=6319a0bdfe3827cb061d88fca0289256"
}

packages/Webkul/UI/publishable/assets/mix-manifest.json (diff)
@@ -1,5 +1,5 @@
 {
-    "/js/ui.js": "/js/ui.js?id=54b5ec413da7f8cf7dc9595ef8e20c3c",
+    "/js/ui.js": "/js/ui.js?id=5dfaa4b0d7de16f92106cbc328209bea",
     "/css/ui.css": "/css/ui.css?id=b7b8ad024fa08b9a5d21cff37b6a59c3",
     "/images/add-icon.svg": "/images/add-icon.svg?id=9135b4e0e1c239c36981c849a44a80e1",
     "/images/alert-danger-icon.svg": "/images/alert-danger-icon.svg?id=d77f6a8646ed23b5c3b7721e9e236299",
@@ -23,6 +23,7 @@
     "/images/close-white-icon.svg": "/images/close-white-icon.svg?id=eca0bd1d80ac3d7c9f9a20ab812d4aa1",
     "/images/download-icon.svg": "/images/download-icon.svg?id=a8ddc459c3a5659d8a8be90a9b1bad6e",
     "/images/ellipsis-icon.svg": "/images/ellipsis-icon.svg?id=78aa3112be42d9cef6d2338fd58021d9",
+    "/images/export-icon.svg": "/images/export-icon.svg?id=061ce9bd2880d4da6c7b70a66fb4aa40",
     "/images/external-link-icon.svg": "/images/external-link-icon.svg?id=b2beda2403e83f5aacfdcfc575216bb7",
     "/images/eye-icon.svg": "/images/eye-icon.svg?id=b29def27b6a18899d6f75f20b911715d",
     "/images/folder-icon.svg": "/images/folder-icon.svg?id=c7d8760e1cc9ebaf31ea3ff012555141",
@@ -52,6 +53,7 @@
     "/images/time-icon.svg": "/images/time-icon.svg?id=57cfdb5c9d4c46e2ec1c84de98b1e326",
     "/images/trash-icon.svg": "/images/trash-icon.svg?id=985e370d9ceea2f05b82e739da7a0767",
     "/images/trash-white-icon.svg": "/images/trash-white-icon.svg?id=458b1d90fc1fdfe2581e7b87d6e2ed78",
+    "/images/upload-icon.svg": "/images/upload-icon.svg?id=eae90d6654734ea30c06cea72a3a8149",
     "/fonts/Roboto-Black.ttf": "/fonts/Roboto-Black.ttf?id=f61f849b9d6e2452c74654b2e9f909b7",
     "/fonts/Roboto-BlackItalic.ttf": "/fonts/Roboto-BlackItalic.ttf?id=b8f36dd08c12103a9d26c2b22608fbba",
     "/fonts/Roboto-Bold.ttf": "/fonts/Roboto-Bold.ttf?id=59c0ccb5974ccfa21a2a0f4b477acb05",
@@ -63,9 +65,5 @@
     "/fonts/Roboto-MediumItalic.ttf": "/fonts/Roboto-MediumItalic.ttf?id=cc69ce1bcb64e3479da047696f76d277",
     "/fonts/Roboto-Regular.ttf": "/fonts/Roboto-Regular.ttf?id=487357337a180effe639a1b3b8c6cdd9",
     "/fonts/Roboto-Thin.ttf": "/fonts/Roboto-Thin.ttf?id=4621c139182c23270ef63b851972f5a6",
-    "/fonts/Roboto-ThinItalic.ttf": "/fonts/Roboto-ThinItalic.ttf?id=6319a0bdfe3827cb061d88fca0289256",
-    "/images/upload-icon.svg": "/images/upload-icon.svg?id=eae90d6654734ea30c06cea72a3a8149",
-    "/images/export-icon.svg": "/images/export-icon.svg?id=061ce9bd2880d4da6c7b70a66fb4aa40",
-    "/images/controls.svg": "/images/controls.svg?id=64ce374f9c70735c70200fd2bf33ebde",
-    "/images/favicon.ico": "/images/favicon.ico?id=dd35a873003e9508df7903ebe10a805e"
+    "/fonts/Roboto-ThinItalic.ttf": "/fonts/Roboto-ThinItalic.ttf?id=6319a0bdfe3827cb061d88fca0289256"
 }
