packages/Webkul/Admin/publishable/assets/mix-manifest.json (before)
{
    "/images/activities-active-icon.svg": "/images/activities-active-icon.svg?id=f7887e3fdcddf68567ceca8facc1e40e",
    "/images/activities-icon.svg": "/images/activities-icon.svg?id=0755224d86e0281d031f938b2aa1d610",
    "/images/attribute-icon.svg": "/images/attribute-icon.svg?id=8f9f3e0e90496263403fc26efef8614d",
    "/images/avatar-dark-icon.svg": "/images/avatar-dark-icon.svg?id=abefe06bd1ce2bfe7029497483e892b4",
    "/images/avatar-icon.svg": "/images/avatar-icon.svg?id=138110db59ab81030a21578d836062de",
    "/images/calendar-line-active-icon.svg": "/images/calendar-line-active-icon.svg?id=2c665135111440da3553f28e8a589b3f",
    "/images/calendar-line-icon.svg": "/images/calendar-line-icon.svg?id=ebf1eaf60f02673fc24b2001c27104dc",
    "/images/call-icon.svg": "/images/call-icon.svg?id=3bfb9a429c605d79b6128930cee3ba40",
    "/images/dashboard-active-icon.svg": "/images/dashboard-active-icon.svg?id=0a8aa85a7bf837ce0ec61f30a18f5ddc",
    "/images/dashboard-icon.svg": "/images/dashboard-icon.svg?id=f027dc5b29309b9bc8bf96e96c66d1b0",
    "/images/dollar-circle-icon.svg": "/images/dollar-circle-icon.svg?id=781e6a7fb8ebe441f1562dc77f4f9520",
    "/images/drag-icon.svg": "/images/drag-icon.svg?id=8b3ebab107e5ecb9a4f840724bde5df3",
    "/images/ellipsis-icon.svg": "/images/ellipsis-icon.svg?id=9fcc4d65e936885ff1ca6cdf4d30a8b5",
    "/images/email-icon.svg": "/images/email-icon.svg?id=ba0843a23c8387d8ebd4659243a996c9",
    "/images/email-send-icon.svg": "/images/email-send-icon.svg?id=4d4380245ae9ac63c97a4e4c3405cb41",
    "/images/email-template-icon.svg": "/images/email-template-icon.svg?id=55a4b8929f5d3cabe1c0990257a2fb92",
    "/images/emails-active-icon.svg": "/images/emails-active-icon.svg?id=419a405cc6a99593c02cd0354c03a54e",
    "/images/emails-icon.svg": "/images/emails-icon.svg?id=5a4fa65d0f1c8a45c0e03b70af37dff5",
    "/images/empty-bar-icon.svg": "/images/empty-bar-icon.svg?id=2bc8187fd8217e9986d98bcf3310ce9a",
    "/images/empty-bar-vertical-icon.svg": "/images/empty-bar-vertical-icon.svg?id=a8dc1250c0f16093a3bccb302c474dcf",
    "/images/empty-kanban-icon.svg": "/images/empty-kanban-icon.svg?id=4914166dedf8d1f8c4266956566d520a",
    "/images/empty-state-icon.svg": "/images/empty-state-icon.svg?id=ca32c95eab8e562355b7f43da662e410",
    "/images/empty-table-icon.svg": "/images/empty-table-icon.svg?id=f4d9563d1eb28d54db5327d9b4e8fc7b",
    "/images/error-illustraton.svg": "/images/error-illustraton.svg?id=6b4bd3b26072c5612ce40736f6f4e562",
    "/images/file-icon.svg": "/images/file-icon.svg?id=ce9341ea3d95f3a7f99af93199d6d28f",
    "/images/group-icon.svg": "/images/group-icon.svg?id=7be77107629e7728ba0c682139707f3f",
    "/images/layout-column-line-active-icon.svg": "/images/layout-column-line-active-icon.svg?id=ef43e1a950584a798341504a974e2d69",
    "/images/layout-column-line-icon.svg": "/images/layout-column-line-icon.svg?id=f24df60872ddb934cc71701ab2453ef2",
    "/images/lead-icon.svg": "/images/lead-icon.svg?id=069ede76b321879a62fdecbadce058ed",
    "/images/leads-active-icon.svg": "/images/leads-active-icon.svg?id=9bf213ff0cb682061f2dd7c51208b260",
    "/images/leads-icon.svg": "/images/leads-icon.svg?id=444bd35c60cfda04a5cbdabef3c56cfd",
    "/images/logo.svg": "/images/logo.svg?id=2ed2c72263ceb5866aed4a015f18ce0f",
    "/images/lunch-icon.svg": "/images/lunch-icon.svg?id=8328ad2a0e61611c3299c586861120a9",
    "/images/mail-icon.svg": "/images/mail-icon.svg?id=feec7ec8dabb22616542e9f968366ce0",
    "/images/meeting-icon.svg": "/images/meeting-icon.svg?id=759c879b98af503fdf9dee7732f74bb9",
    "/images/note-icon.svg": "/images/note-icon.svg?id=0f16697f4c4fcc140f8a507441a3d28c",
    "/images/organization-icon.svg": "/images/organization-icon.svg?id=174b2e64019078546604e5b3ca8a4ecf",
    "/images/person-icon.svg": "/images/person-icon.svg?id=43f0a9bbb9ed3f4822b25563650a0c7a",
    "/images/phone-active-icon.svg": "/images/phone-active-icon.svg?id=22433a8da249161c061497e9757eb3f1",
    "/images/phone-icon.svg": "/images/phone-icon.svg?id=cc3e9d453f8204dd669725f7b0b2614a",
    "/images/pipeline-icon.svg": "/images/pipeline-icon.svg?id=4a52b282acca1ad22fce9e18bbc99e7c",
    "/images/product-icon.svg": "/images/product-icon.svg?id=85c5a19c5f2314383a34fa9ed569c6f0",
    "/images/products-active-icon.svg": "/images/products-active-icon.svg?id=a7a4f47ff4f77e073edacf2aeca0bc7b",
    "/images/products-icon.svg": "/images/products-icon.svg?id=54e6ed3dd3f171a026ba4820a3db5fc5",
    "/images/quotation-icon.svg": "/images/quotation-icon.svg?id=9be397426d3239061dbb37f33356f452",
    "/images/role-icon.svg": "/images/role-icon.svg?id=8c65bd7537660994873b95d4293e08a0",
    "/images/settings-active-icon.svg": "/images/settings-active-icon.svg?id=6997c8791cbeea4bf76a19600c0d0549",
    "/images/settings-icon.svg": "/images/settings-icon.svg?id=e9dc0fcbcdd9f42338a842c09b3af763",
    "/images/source-icon.svg": "/images/source-icon.svg?id=861e8fa2f24de39071a297c191516f57",
    "/images/sprite-main.svg": "/images/sprite-main.svg?id=7c2fb06bc801a993094ee814349c3d68",
    "/images/table-line-active-icon.svg": "/images/table-line-active-icon.svg?id=2bb1b3e9f60637957c6d81db7bfa72a0",
    "/images/table-line-icon.svg": "/images/table-line-icon.svg?id=65226bad0a9e66616945e4ce31e3098c",
    "/images/tag-icon.svg": "/images/tag-icon.svg?id=6d2b218bfb04df3d51f824656605b7ed",
    "/images/tools-active-icon.svg": "/images/tools-active-icon.svg?id=3dc420a57a350cfb07a9b6db85f87514",
    "/images/tools-icon.svg": "/images/tools-icon.svg?id=71f0d3b8f0b6381b3b64fd7a1a069762",
    "/images/type-icon.svg": "/images/type-icon.svg?id=625cb6dfa3b39d72b65b172f09b16b2a",
    "/images/user-icon.svg": "/images/user-icon.svg?id=5504788e912ea441b4ae0cb23d145341",
    "/images/workflow-icon.svg": "/images/workflow-icon.svg?id=0a8721c15a54790d1e85f288b9c79981",
    "/js/admin.js": "/js/admin.js?id=ac629bd14f8cd2db49afc3742a6cfd6f",
    "/css/admin.css": "/css/admin.css?id=95959e79cf065dfca187f48b77a56fec",
    "/images/favicon/android-icon-144x144.png": "/images/favicon/android-icon-144x144.png?id=6faae4761ebf5164f34a9d3856a12f73",
    "/images/favicon/android-icon-192x192.png": "/images/favicon/android-icon-192x192.png?id=2c2ef56168f35218ab16f536a1f09beb",
    "/images/favicon/android-icon-36x36.png": "/images/favicon/android-icon-36x36.png?id=cb762fc1c3a4114a7322ff8e5ba01bdf",
    "/images/favicon/android-icon-48x48.png": "/images/favicon/android-icon-48x48.png?id=6b104c1b11cbbf53efb4cd786a7ad91b",
    "/images/favicon/android-icon-72x72.png": "/images/favicon/android-icon-72x72.png?id=79b1db8f01a5410c9e2c8d225ec009a0",
    "/images/favicon/android-icon-96x96.png": "/images/favicon/android-icon-96x96.png?id=99afb6d06c6f38875ccea4841167b7c3",
    "/images/favicon/apple-icon-114x114.png": "/images/favicon/apple-icon-114x114.png?id=621e2413673bb343810178b5f69da8bf",
    "/images/favicon/apple-icon-120x120.png": "/images/favicon/apple-icon-120x120.png?id=ba413520cb08716b8782539edce6636d",
    "/images/favicon/apple-icon-144x144.png": "/images/favicon/apple-icon-144x144.png?id=6faae4761ebf5164f34a9d3856a12f73",
    "/images/favicon/apple-icon-152x152.png": "/images/favicon/apple-icon-152x152.png?id=b9c3b37033221ad8f09d121f076917f2",
    "/images/favicon/apple-icon-180x180.png": "/images/favicon/apple-icon-180x180.png?id=9bdfd73b96c4eb12a377a254f72e71cb",
    "/images/favicon/apple-icon-57x57.png": "/images/favicon/apple-icon-57x57.png?id=d5901b53c8c0bc847b5630f2450dce7b",
    "/images/favicon/apple-icon-60x60.png": "/images/favicon/apple-icon-60x60.png?id=e2e491700c4b9bb8b5c553ec14b80ede",
    "/images/favicon/apple-icon-72x72.png": "/images/favicon/apple-icon-72x72.png?id=79b1db8f01a5410c9e2c8d225ec009a0",
    "/images/favicon/apple-icon-76x76.png": "/images/favicon/apple-icon-76x76.png?id=6fed1fa15e26ad1cc6500bd157322342",
    "/images/favicon/apple-icon-precomposed.png": "/images/favicon/apple-icon-precomposed.png?id=36248fed23412e3bc26b71361afe14b6",
    "/images/favicon/apple-icon.png": "/images/favicon/apple-icon.png?id=36248fed23412e3bc26b71361afe14b6",
    "/images/favicon/browserconfig.xml": "/images/favicon/browserconfig.xml?id=653d077300a12f09a69caeea7a8947f8",
    "/images/favicon/favicon-16x16.png": "/images/favicon/favicon-16x16.png?id=8e49df21102a3b269c6913bb73b4bbb2",
    "/images/favicon/favicon-32x32.png": "/images/favicon/favicon-32x32.png?id=28e4f0c5e63eacec6a49a1e69f85548e",
    "/images/favicon/favicon-96x96.png": "/images/favicon/favicon-96x96.png?id=99afb6d06c6f38875ccea4841167b7c3",
    "/images/favicon/favicon.ico": "/images/favicon/favicon.ico?id=20c4f54dcc8a720b6343392dd55ee5a0",
    "/images/favicon/manifest.json": "/images/favicon/manifest.json?id=b58fcfa7628c9205cb11a1b2c3e8f99a",
    "/images/favicon/ms-icon-144x144.png": "/images/favicon/ms-icon-144x144.png?id=6faae4761ebf5164f34a9d3856a12f73",
    "/images/favicon/ms-icon-150x150.png": "/images/favicon/ms-icon-150x150.png?id=c89c3e989aad3126bd835dda29dd7fe3",
    "/images/favicon/ms-icon-310x310.png": "/images/favicon/ms-icon-310x310.png?id=fb096c8da1bc9cf264160866628a4ab7",
    "/images/favicon/ms-icon-70x70.png": "/images/favicon/ms-icon-70x70.png?id=3d2160c72f2ff6170f374bc9bc6333b7"
}

packages/Webkul/Admin/publishable/assets/mix-manifest.json (after)
{
    "/images/activities-active-icon.svg": "/images/activities-active-icon.svg?id=f7887e3fdcddf68567ceca8facc1e40e",
    "/images/activities-icon.svg": "/images/activities-icon.svg?id=0755224d86e0281d031f938b2aa1d610",
    "/images/attribute-icon.svg": "/images/attribute-icon.svg?id=8f9f3e0e90496263403fc26efef8614d",
    "/images/avatar-dark-icon.svg": "/images/avatar-dark-icon.svg?id=abefe06bd1ce2bfe7029497483e892b4",
    "/images/avatar-icon.svg": "/images/avatar-icon.svg?id=138110db59ab81030a21578d836062de",
    "/images/calendar-line-active-icon.svg": "/images/calendar-line-active-icon.svg?id=2c665135111440da3553f28e8a589b3f",
    "/images/calendar-line-icon.svg": "/images/calendar-line-icon.svg?id=ebf1eaf60f02673fc24b2001c27104dc",
    "/images/call-icon.svg": "/images/call-icon.svg?id=3bfb9a429c605d79b6128930cee3ba40",
    "/images/dashboard-active-icon.svg": "/images/dashboard-active-icon.svg?id=0a8aa85a7bf837ce0ec61f30a18f5ddc",
    "/images/dashboard-icon.svg": "/images/dashboard-icon.svg?id=f027dc5b29309b9bc8bf96e96c66d1b0",
    "/images/dollar-circle-icon.svg": "/images/dollar-circle-icon.svg?id=781e6a7fb8ebe441f1562dc77f4f9520",
    "/images/drag-icon.svg": "/images/drag-icon.svg?id=8b3ebab107e5ecb9a4f840724bde5df3",
    "/images/ellipsis-icon.svg": "/images/ellipsis-icon.svg?id=9fcc4d65e936885ff1ca6cdf4d30a8b5",
    "/images/email-icon.svg": "/images/email-icon.svg?id=ba0843a23c8387d8ebd4659243a996c9",
    "/images/email-send-icon.svg": "/images/email-send-icon.svg?id=4d4380245ae9ac63c97a4e4c3405cb41",
    "/images/email-template-icon.svg": "/images/email-template-icon.svg?id=55a4b8929f5d3cabe1c0990257a2fb92",
    "/images/emails-active-icon.svg": "/images/emails-active-icon.svg?id=419a405cc6a99593c02cd0354c03a54e",
    "/images/emails-icon.svg": "/images/emails-icon.svg?id=5a4fa65d0f1c8a45c0e03b70af37dff5",
    "/images/empty-bar-icon.svg": "/images/empty-bar-icon.svg?id=2bc8187fd8217e9986d98bcf3310ce9a",
    "/images/empty-bar-vertical-icon.svg": "/images/empty-bar-vertical-icon.svg?id=a8dc1250c0f16093a3bccb302c474dcf",
    "/images/empty-kanban-icon.svg": "/images/empty-kanban-icon.svg?id=4914166dedf8d1f8c4266956566d520a",
    "/images/empty-state-icon.svg": "/images/empty-state-icon.svg?id=ca32c95eab8e562355b7f43da662e410",
    "/images/empty-table-icon.svg": "/images/empty-table-icon.svg?id=f4d9563d1eb28d54db5327d9b4e8fc7b",
    "/images/error-illustraton.svg": "/images/error-illustraton.svg?id=6b4bd3b26072c5612ce40736f6f4e562",
    "/images/file-icon.svg": "/images/file-icon.svg?id=ce9341ea3d95f3a7f99af93199d6d28f",
    "/images/group-icon.svg": "/images/group-icon.svg?id=7be77107629e7728ba0c682139707f3f",
    "/images/layout-column-line-active-icon.svg": "/images/layout-column-line-active-icon.svg?id=ef43e1a950584a798341504a974e2d69",
    "/images/layout-column-line-icon.svg": "/images/layout-column-line-icon.svg?id=f24df60872ddb934cc71701ab2453ef2",
    "/images/lead-icon.svg": "/images/lead-icon.svg?id=069ede76b321879a62fdecbadce058ed",
    "/images/leads-active-icon.svg": "/images/leads-active-icon.svg?id=9bf213ff0cb682061f2dd7c51208b260",
    "/images/leads-icon.svg": "/images/leads-icon.svg?id=444bd35c60cfda04a5cbdabef3c56cfd",
    "/images/logo.svg": "/images/logo.svg?id=2ed2c72263ceb5866aed4a015f18ce0f",
    "/images/lunch-icon.svg": "/images/lunch-icon.svg?id=8328ad2a0e61611c3299c586861120a9",
    "/images/mail-icon.svg": "/images/mail-icon.svg?id=feec7ec8dabb22616542e9f968366ce0",
    "/images/meeting-icon.svg": "/images/meeting-icon.svg?id=759c879b98af503fdf9dee7732f74bb9",
    "/images/note-icon.svg": "/images/note-icon.svg?id=0f16697f4c4fcc140f8a507441a3d28c",
    "/images/organization-icon.svg": "/images/organization-icon.svg?id=174b2e64019078546604e5b3ca8a4ecf",
    "/images/person-icon.svg": "/images/person-icon.svg?id=43f0a9bbb9ed3f4822b25563650a0c7a",
    "/images/phone-active-icon.svg": "/images/phone-active-icon.svg?id=22433a8da249161c061497e9757eb3f1",
    "/images/phone-icon.svg": "/images/phone-icon.svg?id=cc3e9d453f8204dd669725f7b0b2614a",
    "/images/pipeline-icon.svg": "/images/pipeline-icon.svg?id=4a52b282acca1ad22fce9e18bbc99e7c",
    "/images/product-icon.svg": "/images/product-icon.svg?id=85c5a19c5f2314383a34fa9ed569c6f0",
    "/images/products-active-icon.svg": "/images/products-active-icon.svg?id=a7a4f47ff4f77e073edacf2aeca0bc7b",
    "/images/products-icon.svg": "/images/products-icon.svg?id=54e6ed3dd3f171a026ba4820a3db5fc5",
    "/images/quotation-icon.svg": "/images/quotation-icon.svg?id=9be397426d3239061dbb37f33356f452",
    "/images/role-icon.svg": "/images/role-icon.svg?id=8c65bd7537660994873b95d4293e08a0",
    "/images/settings-active-icon.svg": "/images/settings-active-icon.svg?id=6997c8791cbeea4bf76a19600c0d0549",
    "/images/settings-icon.svg": "/images/settings-icon.svg?id=e9dc0fcbcdd9f42338a842c09b3af763",
    "/images/source-icon.svg": "/images/source-icon.svg?id=861e8fa2f24de39071a297c191516f57",
    "/images/sprite-main.svg": "/images/sprite-main.svg?id=7c2fb06bc801a993094ee814349c3d68",
    "/images/table-line-active-icon.svg": "/images/table-line-active-icon.svg?id=2bb1b3e9f60637957c6d81db7bfa72a0",
    "/images/table-line-icon.svg": "/images/table-line-icon.svg?id=65226bad0a9e66616945e4ce31e3098c",
    "/images/tag-icon.svg": "/images/tag-icon.svg?id=6d2b218bfb04df3d51f824656605b7ed",
    "/images/tools-active-icon.svg": "/images/tools-active-icon.svg?id=3dc420a57a350cfb07a9b6db85f87514",
    "/images/tools-icon.svg": "/images/tools-icon.svg?id=71f0d3b8f0b6381b3b64fd7a1a069762",
    "/images/type-icon.svg": "/images/type-icon.svg?id=625cb6dfa3b39d72b65b172f09b16b2a",
    "/images/user-icon.svg": "/images/user-icon.svg?id=5504788e912ea441b4ae0cb23d145341",
    "/images/workflow-icon.svg": "/images/workflow-icon.svg?id=0a8721c15a54790d1e85f288b9c79981",
    "/js/admin.js": "/js/admin.js?id=275bcd5e1613be16f8b38213161efc1b",
    "/css/admin.css": "/css/admin.css?id=37e943014644b6092c8de9eedac619fc",
    "/images/favicon/android-icon-144x144.png": "/images/favicon/android-icon-144x144.png?id=6faae4761ebf5164f34a9d3856a12f73",
    "/images/favicon/android-icon-192x192.png": "/images/favicon/android-icon-192x192.png?id=2c2ef56168f35218ab16f536a1f09beb",
    "/images/favicon/android-icon-36x36.png": "/images/favicon/android-icon-36x36.png?id=cb762fc1c3a4114a7322ff8e5ba01bdf",
    "/images/favicon/android-icon-48x48.png": "/images/favicon/android-icon-48x48.png?id=6b104c1b11cbbf53efb4cd786a7ad91b",
    "/images/favicon/android-icon-72x72.png": "/images/favicon/android-icon-72x72.png?id=79b1db8f01a5410c9e2c8d225ec009a0",
    "/images/favicon/android-icon-96x96.png": "/images/favicon/android-icon-96x96.png?id=99afb6d06c6f38875ccea4841167b7c3",
    "/images/favicon/apple-icon-114x114.png": "/images/favicon/apple-icon-114x114.png?id=621e2413673bb343810178b5f69da8bf",
    "/images/favicon/apple-icon-120x120.png": "/images/favicon/apple-icon-120x120.png?id=ba413520cb08716b8782539edce6636d",
    "/images/favicon/apple-icon-144x144.png": "/images/favicon/apple-icon-144x144.png?id=6faae4761ebf5164f34a9d3856a12f73",
    "/images/favicon/apple-icon-152x152.png": "/images/favicon/apple-icon-152x152.png?id=b9c3b37033221ad8f09d121f076917f2",
    "/images/favicon/apple-icon-180x180.png": "/images/favicon/apple-icon-180x180.png?id=9bdfd73b96c4eb12a377a254f72e71cb",
    "/images/favicon/apple-icon-57x57.png": "/images/favicon/apple-icon-57x57.png?id=d5901b53c8c0bc847b5630f2450dce7b",
    "/images/favicon/apple-icon-60x60.png": "/images/favicon/apple-icon-60x60.png?id=e2e491700c4b9bb8b5c553ec14b80ede",
    "/images/favicon/apple-icon-72x72.png": "/images/favicon/apple-icon-72x72.png?id=79b1db8f01a5410c9e2c8d225ec009a0",
    "/images/favicon/apple-icon-76x76.png": "/images/favicon/apple-icon-76x76.png?id=6fed1fa15e26ad1cc6500bd157322342",
    "/images/favicon/apple-icon-precomposed.png": "/images/favicon/apple-icon-precomposed.png?id=36248fed23412e3bc26b71361afe14b6",
    "/images/favicon/apple-icon.png": "/images/favicon/apple-icon.png?id=36248fed23412e3bc26b71361afe14b6",
    "/images/favicon/browserconfig.xml": "/images/favicon/browserconfig.xml?id=653d077300a12f09a69caeea7a8947f8",
    "/images/favicon/favicon-16x16.png": "/images/favicon/favicon-16x16.png?id=8e49df21102a3b269c6913bb73b4bbb2",
    "/images/favicon/favicon-32x32.png": "/images/favicon/favicon-32x32.png?id=28e4f0c5e63eacec6a49a1e69f85548e",
    "/images/favicon/favicon-96x96.png": "/images/favicon/favicon-96x96.png?id=99afb6d06c6f38875ccea4841167b7c3",
    "/images/favicon/favicon.ico": "/images/favicon/favicon.ico?id=20c4f54dcc8a720b6343392dd55ee5a0",
    "/images/favicon/manifest.json": "/images/favicon/manifest.json?id=b58fcfa7628c9205cb11a1b2c3e8f99a",
    "/images/favicon/ms-icon-144x144.png": "/images/favicon/ms-icon-144x144.png?id=6faae4761ebf5164f34a9d3856a12f73",
    "/images/favicon/ms-icon-150x150.png": "/images/favicon/ms-icon-150x150.png?id=c89c3e989aad3126bd835dda29dd7fe3",
    "/images/favicon/ms-icon-310x310.png": "/images/favicon/ms-icon-310x310.png?id=fb096c8da1bc9cf264160866628a4ab7",
    "/images/favicon/ms-icon-70x70.png": "/images/favicon/ms-icon-70x70.png?id=3d2160c72f2ff6170f374bc9bc6333b7"
}

packages/Webkul/Admin/publishable/assets/mix-manifest.json (diff)
@@ -57,8 +57,8 @@
     "/images/type-icon.svg": "/images/type-icon.svg?id=625cb6dfa3b39d72b65b172f09b16b2a",
     "/images/user-icon.svg": "/images/user-icon.svg?id=5504788e912ea441b4ae0cb23d145341",
     "/images/workflow-icon.svg": "/images/workflow-icon.svg?id=0a8721c15a54790d1e85f288b9c79981",
-    "/js/admin.js": "/js/admin.js?id=ac629bd14f8cd2db49afc3742a6cfd6f",
-    "/css/admin.css": "/css/admin.css?id=95959e79cf065dfca187f48b77a56fec",
+    "/js/admin.js": "/js/admin.js?id=275bcd5e1613be16f8b38213161efc1b",
+    "/css/admin.css": "/css/admin.css?id=37e943014644b6092c8de9eedac619fc",
     "/images/favicon/android-icon-144x144.png": "/images/favicon/android-icon-144x144.png?id=6faae4761ebf5164f34a9d3856a12f73",
     "/images/favicon/android-icon-192x192.png": "/images/favicon/android-icon-192x192.png?id=2c2ef56168f35218ab16f536a1f09beb",
     "/images/favicon/android-icon-36x36.png": "/images/favicon/android-icon-36x36.png?id=cb762fc1c3a4114a7322ff8e5ba01bdf",
